@hauptmedia/zeebe-exporter-types: BpmnElementType
Enumeration BpmnElementType
Index
Enumeration members
BOUNDARY_EVENT
BUSINESS_RULE_TASK
CALL_ACTIVITY
END_EVENT
EVENT_BASED_GATEWAY
EVENT_SUB_PROCESS
EXCLUSIVE_GATEWAY
INCLUSIVE_GATEWAY
INTERMEDIATE_CATCH_EVENT
INTERMEDIATE_THROW_EVENT
MANUAL_TASK
MULTI_INSTANCE_BODY
PARALLEL_GATEWAY
PROCESS
RECEIVE_TASK
SCRIPT_TASK
SEND_TASK
SEQUENCE_FLOW
SERVICE_TASK
START_EVENT
SUB_PROCESS
TASK
UNSPECIFIED
USER_TASK
Enumeration members
BOUNDARY_EVENT
BOUNDARY_EVENT: = "BOUNDARY_EVENT"
BUSINESS_RULE_TASK
BUSINESS_RULE_TASK: = "BUSINESS_RULE_TASK"
CALL_ACTIVITY
CALL_ACTIVITY: = "CALL_ACTIVITY"
END_EVENT
END_EVENT: = "END_EVENT"
EVENT_BASED_GATEWAY
EVENT_BASED_GATEWAY: = "EVENT_BASED_GATEWAY"
EVENT_SUB_PROCESS
EVENT_SUB_PROCESS: = "EVENT_SUB_PROCESS"
EXCLUSIVE_GATEWAY
EXCLUSIVE_GATEWAY: = "EXCLUSIVE_GATEWAY"
INCLUSIVE_GATEWAY
INCLUSIVE_GATEWAY: = "INCLUSIVE_GATEWAY"
INTERMEDIATE_CATCH_EVENT
INTERMEDIATE_CATCH_EVENT: = "INTERMEDIATE_CATCH_EVENT"
INTERMEDIATE_THROW_EVENT
INTERMEDIATE_THROW_EVENT: = "INTERMEDIATE_THROW_EVENT"
MANUAL_TASK
MANUAL_TASK: = "MANUAL_TASK"
MULTI_INSTANCE_BODY
MULTI_INSTANCE_BODY: = "MULTI_INSTANCE_BODY"
PARALLEL_GATEWAY
PARALLEL_GATEWAY: = "PARALLEL_GATEWAY"
PROCESS
PROCESS: = "PROCESS"
RECEIVE_TASK
RECEIVE_TASK: = "RECEIVE_TASK"
SCRIPT_TASK
SCRIPT_TASK: = "SCRIPT_TASK"
SEND_TASK
SEND_TASK: = "SEND_TASK"
SEQUENCE_FLOW
SEQUENCE_FLOW: = "SEQUENCE_FLOW"
SERVICE_TASK
SERVICE_TASK: = "SERVICE_TASK"
START_EVENT
START_EVENT: = "START_EVENT"
SUB_PROCESS
SUB_PROCESS: = "SUB_PROCESS"
TASK
TASK: = "TASK"
UNSPECIFIED
UNSPECIFIED: = "UNSPECIFIED"
USER_TASK
USER_TASK: = "USER_TASK"
