@hauptmedia/zeebe-exporter-types: ErrorType
Enumeration ErrorType
Index
Enumeration members
CALLED_DECISION_ERROR
CALLED_ELEMENT_ERROR
CONDITION_ERROR
DECISION_EVALUATION_ERROR
EXTRACT_VALUE_ERROR
IO_MAPPING_ERROR
JOB_NO_RETRIES
MESSAGE_SIZE_EXCEEDED
UNHANDLED_ERROR_EVENT
UNKNOWN
Enumeration members
CALLED_DECISION_ERROR
CALLED_DECISION_ERROR: = "CALLED_DECISION_ERROR"
CALLED_ELEMENT_ERROR
CALLED_ELEMENT_ERROR: = "CALLED_ELEMENT_ERROR"
CONDITION_ERROR
CONDITION_ERROR: = "CONDITION_ERROR"
DECISION_EVALUATION_ERROR
DECISION_EVALUATION_ERROR: = "DECISION_EVALUATION_ERROR"
EXTRACT_VALUE_ERROR
EXTRACT_VALUE_ERROR: = "EXTRACT_VALUE_ERROR"
IO_MAPPING_ERROR
IO_MAPPING_ERROR: = "IO_MAPPING_ERROR"
JOB_NO_RETRIES
JOB_NO_RETRIES: = "JOB_NO_RETRIES"
MESSAGE_SIZE_EXCEEDED
MESSAGE_SIZE_EXCEEDED: = "MESSAGE_SIZE_EXCEEDED"
UNHANDLED_ERROR_EVENT
UNHANDLED_ERROR_EVENT: = "UNHANDLED_ERROR_EVENT"
UNKNOWN
UNKNOWN: = "UNKNOWN"
