@hauptmedia/zeebe-exporter-types: JobIntent
Enumeration JobIntent
Index
Enumeration members
CANCEL
CANCELED
COMPLETE
COMPLETED
CREATED
ERROR_THROWN
FAIL
FAILED
RECURRED_AFTER_BACKOFF
RECUR_AFTER_BACKOFF
RETRIES_UPDATED
THROW_ERROR
TIMED_OUT
TIME_OUT
UPDATE_RETRIES
Enumeration members
CANCEL
CANCEL: = "CANCEL"
deprecated
for removal since 8.0.2, removal can only happen if we break backwards compatibility with older versions because Cancel command can still exist on log streams
CANCELED
CANCELED: = "CANCELED"
COMPLETE
COMPLETE: = "COMPLETE"
COMPLETED
COMPLETED: = "COMPLETED"
CREATED
CREATED: = "CREATED"
ERROR_THROWN
ERROR_THROWN: = "ERROR_THROWN"
FAIL
FAIL: = "FAIL"
FAILED
FAILED: = "FAILED"
RECURRED_AFTER_BACKOFF
RECURRED_AFTER_BACKOFF: = "RECURRED_AFTER_BACKOFF"
RECUR_AFTER_BACKOFF
RECUR_AFTER_BACKOFF: = "RECUR_AFTER_BACKOFF"
RETRIES_UPDATED
RETRIES_UPDATED: = "RETRIES_UPDATED"
THROW_ERROR
THROW_ERROR: = "THROW_ERROR"
TIMED_OUT
TIMED_OUT: = "TIMED_OUT"
TIME_OUT
TIME_OUT: = "TIME_OUT"
UPDATE_RETRIES
UPDATE_RETRIES: = "UPDATE_RETRIES"
