@hauptmedia/zeebe-exporter-types: ValueTypeEnum
Enumeration ValueTypeEnum
Index
Enumeration members
DECISION
DECISION_EVALUATION
DECISION_REQUIREMENTS
DEPLOYMENT
DEPLOYMENT_DISTRIBUTION
ERROR
ESCALATION
INCIDENT
JOB
JOB_BATCH
MESSAGE
MESSAGE_START_EVENT_SUBSCRIPTION
MESSAGE_SUBSCRIPTION
PROCESS
PROCESS_EVENT
PROCESS_INSTANCE
PROCESS_INSTANCE_CREATION
PROCESS_INSTANCE_MODIFICATION
PROCESS_INSTANCE_RESULT
PROCESS_MESSAGE_SUBSCRIPTION
TIMER
VARIABLE
VARIABLE_DOCUMENT
Enumeration members
DECISION
DECISION: = "DECISION"
DECISION_EVALUATION
DECISION_EVALUATION: = "DECISION_EVALUATION"
DECISION_REQUIREMENTS
DECISION_REQUIREMENTS: = "DECISION_REQUIREMENTS"
DEPLOYMENT
DEPLOYMENT: = "DEPLOYMENT"
DEPLOYMENT_DISTRIBUTION
DEPLOYMENT_DISTRIBUTION: = "DEPLOYMENT_DISTRIBUTION"
ERROR
ERROR: = "ERROR"
ESCALATION
ESCALATION: = "ESCALATION"
INCIDENT
INCIDENT: = "INCIDENT"
JOB
JOB: = "JOB"
JOB_BATCH
JOB_BATCH: = "JOB_BATCH"
MESSAGE
MESSAGE: = "MESSAGE"
MESSAGE_START_EVENT_SUBSCRIPTION
MESSAGE_START_EVENT_SUBSCRIPTION: = "MESSAGE_START_EVENT_SUBSCRIPTION"
MESSAGE_SUBSCRIPTION
MESSAGE_SUBSCRIPTION: = "MESSAGE_SUBSCRIPTION"
PROCESS
PROCESS: = "PROCESS"
PROCESS_EVENT
PROCESS_EVENT: = "PROCESS_EVENT"
PROCESS_INSTANCE
PROCESS_INSTANCE: = "PROCESS_INSTANCE"
PROCESS_INSTANCE_CREATION
PROCESS_INSTANCE_CREATION: = "PROCESS_INSTANCE_CREATION"
PROCESS_INSTANCE_MODIFICATION
PROCESS_INSTANCE_MODIFICATION: = "PROCESS_INSTANCE_MODIFICATION"
PROCESS_INSTANCE_RESULT
PROCESS_INSTANCE_RESULT: = "PROCESS_INSTANCE_RESULT"
PROCESS_MESSAGE_SUBSCRIPTION
PROCESS_MESSAGE_SUBSCRIPTION: = "PROCESS_MESSAGE_SUBSCRIPTION"
TIMER
TIMER: = "TIMER"
VARIABLE
VARIABLE: = "VARIABLE"
VARIABLE_DOCUMENT
VARIABLE_DOCUMENT: = "VARIABLE_DOCUMENT"
