zeebe-exporter-types: @hauptmedia/zeebe-exporter-types
@hauptmedia/zeebe-exporter-types
Index
Enumerations
BpmnElementType
BpmnEventType
DecisionEvaluationIntent
DecisionIntent
DecisionRequirementsIntent
DeploymentDistributionIntent
DeploymentIntent
ErrorIntent
ErrorType
EscalationIntent
IncidentIntent
JobBatchIntent
JobIntent
MessageIntent
MessageStartEventSubscriptionIntent
MessageSubscriptionIntent
ProcessEventIntent
ProcessInstanceCreationIntent
ProcessInstanceIntent
ProcessInstanceModificationIntent
ProcessInstanceResultIntent
ProcessIntent
ProcessMessageSubscriptionIntent
RejectionType
TimerIntent
ValueTypeEnum
VariableDocumentIntent
VariableDocumentUpdateSemantic
VariableIntent
ZeebeRecordType
Classes
NoOpZeebeRecordHandler
Interfaces
DecisionEvaluationRecordValue
DecisionRecordValue
DecisionRequirementsMetadataValue
DecisionRequirementsRecordValue
DeploymentDistributionRecordValue
DeploymentRecordValue
DeploymentResource
ErrorRecordValue
EscalationRecordValue
EvaluatedDecisionValue
EvaluatedInputValue
EvaluatedOutputValue
IncidentRecordValue
JobBatchRecordValue
JobRecordValue
MatchedRuleValue
MessageRecordValue
MessageStartEventSubscriptionRecordValue
MessageSubscriptionRecordValue
Process
ProcessEventRecordValue
ProcessInstanceCreationRecordValue
ProcessInstanceCreationStartInstructionValue
ProcessInstanceModificationActivateInstructionValue
ProcessInstanceModificationRecordValue
ProcessInstanceModificationTerminateInstructionValue
ProcessInstanceModificationVariableInstructionValue
ProcessInstanceRecordValue
ProcessInstanceRelated
ProcessInstanceResultRecordValue
ProcessMessageSubscriptionRecordValue
ProcessMetadataValue
RecordValueWithVariables
TimerRecordValue
VariableDocumentRecordValue
VariableRecordValue
ZeebeRecordHandlerInterface
Type aliases
IntentType
JsonSchemaRegistryTypes
ValueType
ZeebeRecord
Functions
dispatchZeebeRecordToHandler
Object literals
JsonSchemaRegistry
Type aliases
IntentType
IntentType: DecisionEvaluationIntent | DecisionIntent | DecisionRequirementsIntent | DeploymentDistributionIntent | DeploymentIntent | ErrorIntent | EscalationIntent | IncidentIntent | JobBatchIntent | JobIntent | MessageIntent | MessageSubscriptionIntent | MessageStartEventSubscriptionIntent | ProcessEventIntent | ProcessInstanceCreationIntent | ProcessInstanceIntent | ProcessInstanceModificationIntent | ProcessInstanceResultIntent | ProcessIntent | ProcessMessageSubscriptionIntent | TimerIntent | VariableDocumentIntent | VariableIntent
JsonSchemaRegistryTypes
JsonSchemaRegistryTypes: keyof typeof JsonSchemaRegistry
ValueType
ValueType: DecisionEvaluationRecordValue | DecisionRecordValue | DecisionRequirementsRecordValue | DeploymentDistributionRecordValue | DeploymentRecordValue | ErrorRecordValue | EscalationRecordValue | IncidentRecordValue | JobBatchRecordValue | JobRecordValue | MessageRecordValue | MessageStartEventSubscriptionRecordValue | MessageSubscriptionRecordValue | ProcessEventRecordValue | ProcessInstanceCreationRecordValue | ProcessInstanceRecordValue | ProcessInstanceModificationRecordValue | ProcessInstanceResultRecordValue | Process | ProcessMessageSubscriptionRecordValue | TimerRecordValue | VariableDocumentRecordValue | VariableRecordValue
ZeebeRecord
ZeebeRecord<ValueType>: { brokerVersion: string; intent: IntentType; key: number; partitionId: number; position: number; recordType: ZeebeRecordType; rejectionReason: string; rejectionType: RejectionType; sourceRecordPosition: number; timestamp: number; value: ValueType; valueType: ValueTypeEnum }
Type parameters
ValueType
Type declaration
brokerVersion: string
the version of the broker that wrote this record
intent: IntentType
the intent of the record
key: number
The key of the record.
Multiple records can have the same key if they belongs to the same logical entity. Keys are unique for the combination of partition and record type.
partitionId: number
the partition ID on which the record was published
position: number
recordType: ZeebeRecordType
the type of the record (event, command or command rejection)
rejectionReason: string
the reason why a command was rejected if recordTypereturns is COMMAND_REJECTION or else null.
rejectionType: RejectionType
the type of rejection if recordType is COMMAND_REJECTION or else null.
sourceRecordPosition: number
timestamp: number
the unix timestamp at which the record was published on the partition.
value: ValueType
The record value is essentially the record specific data, e.g. for a process instance creation event, it would contain information relevant to the process instance being created.
valueType: ValueTypeEnum
the type of the record (e.g. job, process, process instance, etc.)
Functions
dispatchZeebeRecordToHandler
dispatchZeebeRecordToHandler(record: ZeebeRecord<any>, recordHandler: ZeebeRecordHandlerInterface): void
Parameters
record: ZeebeRecord<any>
recordHandler: ZeebeRecordHandlerInterface
Returns void
Object literals
Const JsonSchemaRegistry
JsonSchemaRegistry: object
Decision
Decision: { $schema: string; type: string; properties: object } = Decision
Type declaration
$schema: string
type: string
properties: object
decisionId: object
description: string
type: string
decisionKey: object
description: string
type: string
decisionName: object
description: string
type: string
decisionRequirementsId: object
description: string
type: string
decisionRequirementsKey: object
description: string
type: string
duplicate: object
description: string
type: string
version: object
description: string
type: string
DecisionEvaluation
DecisionEvaluation: { $schema: string; type: string; definitions: object; properties: object } = DecisionEvaluation
Type declaration
$schema: string
type: string
definitions: object
EvaluatedDecisionValue: object
type: string
properties: object
decisionId: object
description: string
type: string
decisionKey: object
description: string
type: string
decisionName: object
description: string
type: string
decisionOutput: object
description: string
type: string
decisionType: object
description: string
type: string
decisionVersion: object
description: string
type: string
evaluatedInputs: object
description: string
type: string
items: object
$ref: string
matchedRules: object
description: string
type: string
items: object
$ref: string
EvaluatedInputValue: object
type: string
properties: object
inputId: object
description: string
type: string
inputName: object
description: string
type: string
inputValue: object
description: string
type: string
EvaluatedOutputValue: object
type: string
properties: object
outputId: object
description: string
type: string
outputName: object
description: string
type: string
outputValue: object
description: string
type: string
MatchedRuleValue: object
type: string
properties: object
evaluatedOutputs: object
description: string
type: string
items: object
$ref: string
ruleId: object
description: string
type: string
ruleIndex: object
description: string
type: string
properties: object
bpmnProcessId: object
description: string
type: string
decisionId: object
description: string
type: string
decisionKey: object
description: string
type: string
decisionName: object
description: string
type: string
decisionOutput: object
description: string
type: string
decisionRequirementsId: object
description: string
type: string
decisionRequirementsKey: object
description: string
type: string
decisionVersion: object
description: string
type: string
elementId: object
description: string
type: string
elementInstanceKey: object
description: string
type: string
evaluatedDecisionsList: object
description: string
type: string
items: object
$ref: string
evaluationFailureMessage: object
description: string
type: string
failedDecisionId: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
processInstanceKey: object
description: string
type: string
DecisionRequirements
DecisionRequirements: { $schema: string; type: string; properties: object } = DecisionRequirements
Type declaration
$schema: string
type: string
properties: object
checksum: object
description: string
type: string
decisionRequirementsId: object
description: string
type: string
decisionRequirementsKey: object
description: string
type: string
decisionRequirementsName: object
description: string
type: string
decisionRequirementsVersion: object
description: string
type: string
namespace: object
description: string
type: string
resource: object
description: string
type: string
resourceName: object
description: string
type: string
Deployment
Deployment: { $schema: string; type: string; definitions: object; properties: object } = Deployment
Type declaration
$schema: string
type: string
definitions: object
DecisionRecordValue: object
description: string
type: string
DecisionRequirementsMetadataValue: object
type: string
properties: object
checksum: object
description: string
type: string
decisionRequirementsId: object
description: string
type: string
decisionRequirementsKey: object
description: string
type: string
decisionRequirementsName: object
description: string
type: string
decisionRequirementsVersion: object
description: string
type: string
namespace: object
description: string
type: string
resourceName: object
description: string
type: string
DeploymentResource: object
description: string
type: string
properties: object
resource: object
description: string
type: string
resourceName: object
description: string
type: string
ProcessMetadataValue: object
type: string
properties: object
bpmnProcessId: object
description: string
type: string
checksum: object
description: string
type: string
duplicate: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
version: object
description: string
type: string
properties: object
decisionRequirementsMetadata: object
description: string
type: string
items: object
$ref: string
decisionsMetadata: object
description: string
type: string
items: object
$ref: string
processesMetadata: object
description: string
type: string
items: object
$ref: string
resources: object
description: string
type: string
items: object
$ref: string
DeploymentDistribution
DeploymentDistribution: { $schema: string; type: string; properties: object } = DeploymentDistribution
Type declaration
$schema: string
type: string
properties: object
partitionId: object
description: string
type: string
Error
Error: { $schema: string; type: string; properties: object } = Error
Type declaration
$schema: string
type: string
properties: object
errorEventPosition: object
description: string
type: string
exceptionMessage: object
description: string
type: string
processInstanceKey: object
description: string
type: string
stacktrace: object
description: string
type: string
Escalation
Escalation: { $schema: string; type: string; properties: object } = Escalation
Type declaration
$schema: string
type: string
properties: object
catchElementId: object
description: string
type: string
escalationCode: object
description: string
type: string
processInstanceKey: object
description: string
type: string
throwElementId: object
description: string
type: string
Incident
Incident: { $schema: string; type: string; definitions: object; properties: object } = Incident
Type declaration
$schema: string
type: string
definitions: object
ErrorType: object
enum: string[]
type: string
properties: object
bpmnProcessId: object
description: string
type: string
elementId: object
description: string
type: string
elementInstanceKey: object
description: string
type: string
errorMessage: object
description: string
type: string
errorType: object
$ref: string
description: string
jobKey: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
processInstanceKey: object
description: string
type: string
variableScopeKey: object
description: string
type: string
Job
Job: { $schema: string; type: string; properties: object } = Job
Type declaration
$schema: string
type: string
properties: object
bpmnProcessId: object
description: string
type: string
customHeaders: object
description: string
type: string
deadline: object
description: string
type: string
elementId: object
description: string
type: string
elementInstanceKey: object
description: string
type: string
errorCode: object
description: string
type: string
errorMessage: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
processDefinitionVersion: object
description: string
type: string
processInstanceKey: object
description: string
type: string
recurringTime: object
description: string
type: string
retries: object
description: string
type: string
retryBackoff: object
description: string
type: string
type: object
description: string
type: string
variables: object
description: string
type: string
worker: object
description: string
type: string
JobBatch
JobBatch: { $schema: string; type: string; definitions: object; properties: object } = JobBatch
Type declaration
$schema: string
type: string
definitions: object
JobRecordValue: object
type: string
properties: object
bpmnProcessId: object
description: string
type: string
customHeaders: object
description: string
type: string
deadline: object
description: string
type: string
elementId: object
description: string
type: string
elementInstanceKey: object
description: string
type: string
errorCode: object
description: string
type: string
errorMessage: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
processDefinitionVersion: object
description: string
type: string
processInstanceKey: object
description: string
type: string
recurringTime: object
description: string
type: string
retries: object
description: string
type: string
retryBackoff: object
description: string
type: string
type: object
description: string
type: string
variables: object
description: string
type: string
worker: object
description: string
type: string
properties: object
jobKeys: object
description: string
type: string
items: object
type: string
jobs: object
description: string
type: string
items: object
$ref: string
maxJobsToActivate: object
description: string
type: string
timeout: object
description: string
type: string
truncated: object
description: string
type: string
type: object
description: string
type: string
worker: object
description: string
type: string
Message
Message: { $schema: string; type: string; properties: object } = Message
Type declaration
$schema: string
type: string
properties: object
correlationKey: object
description: string
type: string
deadline: object
description: string
type: string
messageId: object
description: string
type: string
name: object
description: string
type: string
timeToLive: object
description: string
type: string
variables: object
description: string
type: string
MessageStartEventSubscription
MessageStartEventSubscription: { $schema: string; type: string; properties: object } = MessageStartEventSubscription
Type declaration
$schema: string
type: string
properties: object
bpmnProcessId: object
description: string
type: string
correlationKey: object
description: string
type: string
messageKey: object
description: string
type: string
messageName: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
processInstanceKey: object
description: string
type: string
startEventId: object
description: string
type: string
variables: object
description: string
type: string
MessageSubscription
MessageSubscription: { $schema: string; type: string; properties: object } = MessageSubscription
Type declaration
$schema: string
type: string
properties: object
bpmnProcessId: object
description: string
type: string
correlationKey: object
description: string
type: string
elementInstanceKey: object
description: string
type: string
interrupting: object
description: string
type: string
messageKey: object
description: string
type: string
messageName: object
description: string
type: string
processInstanceKey: object
description: string
type: string
variables: object
description: string
type: string
ProcessEvent
ProcessEvent: { $schema: string; type: string; properties: object } = ProcessEvent
Type declaration
$schema: string
type: string
properties: object
processDefinitionKey: object
description: string
type: string
processInstanceKey: object
description: string
type: string
scopeKey: object
description: string
type: string
targetElementId: object
description: string
type: string
variables: object
description: string
type: string
ProcessInstance
ProcessInstance: { $schema: string; description: string; type: string; definitions: object; properties: object } = ProcessInstance
Type declaration
$schema: string
description: string
type: string
definitions: object
BpmnElementType: object
enum: string[]
type: string
BpmnEventType: object
enum: string[]
type: string
properties: object
bpmnElementType: object
$ref: string
description: string
bpmnEventType: object
$ref: string
description: string
bpmnProcessId: object
description: string
type: string
elementId: object
description: string
type: string
flowScopeKey: object
description: string
type: string
parentElementInstanceKey: object
description: string
type: string
parentProcessInstanceKey: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
processInstanceKey: object
description: string
type: string
version: object
description: string
type: string
ProcessInstanceCreation
ProcessInstanceCreation: { $schema: string; type: string; definitions: object; properties: object } = ProcessInstanceCreation
Type declaration
$schema: string
type: string
definitions: object
ProcessInstanceCreationStartInstructionValue: object
type: string
properties: object
elementId: object
type: string
properties: object
bpmnProcessId: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
processInstanceKey: object
description: string
type: string
startInstructions: object
description: string
type: string
items: object
$ref: string
variables: object
description: string
type: string
version: object
description: string
type: string
ProcessInstanceModification
ProcessInstanceModification: { $schema: string; type: string; definitions: object; properties: object } = ProcessInstanceModification
Type declaration
$schema: string
type: string
definitions: object
ProcessInstanceModificationActivateInstructionValue: object
type: string
properties: object
ancestorScopeKey: object
description: string
type: string
ancestorScopeKeys: object
description: string
type: string
items: object
type: string
elementId: object
description: string
type: string
variableInstructions: object
description: string
type: string
items: object
$ref: string
ProcessInstanceModificationTerminateInstructionValue: object
type: string
properties: object
elementInstanceKey: object
description: string
type: string
ProcessInstanceModificationVariableInstructionValue: object
type: string
properties: object
elementId: object
description: string
type: string
variables: object
description: string
type: string
properties: object
activateInstructions: object
description: string
type: string
items: object
$ref: string
processInstanceKey: object
description: string
type: string
terminateInstructions: object
description: string
type: string
items: object
$ref: string
ProcessInstanceResult
ProcessInstanceResult: { $schema: string; type: string; properties: object } = ProcessInstanceResult
Type declaration
$schema: string
type: string
properties: object
bpmnProcessId: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
processInstanceKey: object
description: string
type: string
variables: object
description: string
type: string
version: object
description: string
type: string
ProcessMessageSubscription
ProcessMessageSubscription: { $schema: string; type: string; properties: object } = ProcessMessageSubscription
Type declaration
$schema: string
type: string
properties: object
bpmnProcessId: object
description: string
type: string
correlationKey: object
description: string
type: string
elementId: object
description: string
type: string
elementInstanceKey: object
description: string
type: string
interrupting: object
description: string
type: string
messageKey: object
description: string
type: string
messageName: object
description: string
type: string
processInstanceKey: object
description: string
type: string
variables: object
description: string
type: string
Timer
Timer: { $schema: string; type: string; properties: object } = Timer
Type declaration
$schema: string
type: string
properties: object
dueDate: object
description: string
type: string
elementInstanceKey: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
processInstanceKey: object
description: string
type: string
repetitions: object
description: string
type: string
targetElementId: object
description: string
type: string
Variable
Variable: { $schema: string; type: string; properties: object } = Variable
Type declaration
$schema: string
type: string
properties: object
bpmnProcessId: object
description: string
type: string
name: object
description: string
type: string
processDefinitionKey: object
description: string
type: string
processInstanceKey: object
description: string
type: string
scopeKey: object
description: string
type: string
value: object
description: string
type: string
VariableDocument
VariableDocument: { $schema: string; type: string; definitions: object; properties: object } = VariableDocument
Type declaration
$schema: string
type: string
definitions: object
VariableDocumentUpdateSemantic: object
enum: string[]
type: string
properties: object
scopeKey: object
description: string
type: string
updateSemantics: object
$ref: string
description: string
variables: object
description: string
type: string
ZeebeRecord
ZeebeRecord: { $schema: string; type: string; definitions: object; properties: object } = ZeebeRecord
Type declaration
$schema: string
type: string
definitions: object
IntentType: object
enum: string[]
type: string
RejectionType: object
enum: string[]
type: string
ValueTypeEnum: object
enum: string[]
type: string
ZeebeRecordType: object
enum: string[]
type: string
properties: object
brokerVersion: object
description: string
type: string
intent: object
$ref: string
description: string
key: object
description: string
type: string
partitionId: object
description: string
type: string
position: object
type: string
recordType: object
$ref: string
description: string
rejectionReason: object
description: string
type: string
rejectionType: object
$ref: string
description: string
sourceRecordPosition: object
type: string
timestamp: object
description: string
type: string
value: object
description: string
type: string
valueType: object
$ref: string
description: string
