@hauptmedia/zeebe-exporter-types: NoOpZeebeRecordHandler
Class NoOpZeebeRecordHandler
Hierarchy
NoOpZeebeRecordHandler
Implements
ZeebeRecordHandlerInterface
Index
Methods
decision
decisionEvaluation
decisionRequirements
deployment
deploymentDistribution
error
escalation
incident
job
jobBatch
message
messageStartEventSubscription
messageSubscription
process
processEvent
processInstance
processInstanceCreation
processInstanceModification
processInstanceResult
processMessageSubscription
timer
variable
variableDocument
Methods
decision
decision(record: ZeebeRecord<DecisionRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.decision
Parameters
record: ZeebeRecord<DecisionRecordValue>
Returns void
decisionEvaluation
decisionEvaluation(record: ZeebeRecord<DecisionEvaluationRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.decisionEvaluation
Parameters
record: ZeebeRecord<DecisionEvaluationRecordValue>
Returns void
decisionRequirements
decisionRequirements(record: ZeebeRecord<DecisionRequirementsRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.decisionRequirements
Parameters
record: ZeebeRecord<DecisionRequirementsRecordValue>
Returns void
deployment
deployment(record: ZeebeRecord<DeploymentRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.deployment
Parameters
record: ZeebeRecord<DeploymentRecordValue>
Returns void
deploymentDistribution
deploymentDistribution(record: ZeebeRecord<DeploymentDistributionRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.deploymentDistribution
Parameters
record: ZeebeRecord<DeploymentDistributionRecordValue>
Returns void
error
error(record: ZeebeRecord<ErrorRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.error
Parameters
record: ZeebeRecord<ErrorRecordValue>
Returns void
escalation
escalation(record: ZeebeRecord<EscalationRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.escalation
Parameters
record: ZeebeRecord<EscalationRecordValue>
Returns void
incident
incident(record: ZeebeRecord<IncidentRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.incident
Parameters
record: ZeebeRecord<IncidentRecordValue>
Returns void
job
job(record: ZeebeRecord<JobRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.job
Parameters
record: ZeebeRecord<JobRecordValue>
Returns void
jobBatch
jobBatch(record: ZeebeRecord<JobBatchRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.jobBatch
Parameters
record: ZeebeRecord<JobBatchRecordValue>
Returns void
message
message(record: ZeebeRecord<MessageRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.message
Parameters
record: ZeebeRecord<MessageRecordValue>
Returns void
messageStartEventSubscription
messageStartEventSubscription(record: ZeebeRecord<MessageStartEventSubscriptionRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.messageStartEventSubscription
Parameters
record: ZeebeRecord<MessageStartEventSubscriptionRecordValue>
Returns void
messageSubscription
messageSubscription(record: ZeebeRecord<MessageSubscriptionRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.messageSubscription
Parameters
record: ZeebeRecord<MessageSubscriptionRecordValue>
Returns void
process
process(record: ZeebeRecord<Process>): void
Implementation of ZeebeRecordHandlerInterface.process
Parameters
record: ZeebeRecord<Process>
Returns void
processEvent
processEvent(record: ZeebeRecord<ProcessEventRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.processEvent
Parameters
record: ZeebeRecord<ProcessEventRecordValue>
Returns void
processInstance
processInstance(record: ZeebeRecord<ProcessInstanceRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.processInstance
Parameters
record: ZeebeRecord<ProcessInstanceRecordValue>
Returns void
processInstanceCreation
processInstanceCreation(record: ZeebeRecord<ProcessInstanceCreationRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.processInstanceCreation
Parameters
record: ZeebeRecord<ProcessInstanceCreationRecordValue>
Returns void
processInstanceModification
processInstanceModification(record: ZeebeRecord<ProcessInstanceModificationRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.processInstanceModification
Parameters
record: ZeebeRecord<ProcessInstanceModificationRecordValue>
Returns void
processInstanceResult
processInstanceResult(record: ZeebeRecord<ProcessInstanceResultRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.processInstanceResult
Parameters
record: ZeebeRecord<ProcessInstanceResultRecordValue>
Returns void
processMessageSubscription
processMessageSubscription(record: ZeebeRecord<ProcessMessageSubscriptionRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.processMessageSubscription
Parameters
record: ZeebeRecord<ProcessMessageSubscriptionRecordValue>
Returns void
timer
timer(record: ZeebeRecord<TimerRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.timer
Parameters
record: ZeebeRecord<TimerRecordValue>
Returns void
variable
variable(record: ZeebeRecord<VariableRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.variable
Parameters
record: ZeebeRecord<VariableRecordValue>
Returns void
variableDocument
variableDocument(record: ZeebeRecord<VariableDocumentRecordValue>): void
Implementation of ZeebeRecordHandlerInterface.variableDocument
Parameters
record: ZeebeRecord<VariableDocumentRecordValue>
Returns void
