@hauptmedia/zeebe-exporter-types: DecisionEvaluationRecordValue
Interface DecisionEvaluationRecordValue
Hierarchy
DecisionEvaluationRecordValue
Index
Properties
bpmnProcessId
decisionId
decisionKey
decisionName
decisionOutput
decisionRequirementsId
decisionRequirementsKey
decisionVersion
elementId
elementInstanceKey
evaluatedDecisionsList
evaluationFailureMessage
failedDecisionId
processDefinitionKey
processInstanceKey
Properties
bpmnProcessId
bpmnProcessId: string
the BPMN process id in which context the decision was evaluated
decisionId
decisionId: string
the id of the evaluated decision in the DMN
decisionKey
decisionKey: number
the key of the evaluated decision
decisionName
decisionName: string
the name of the evaluated decision in the DMN
decisionOutput
decisionOutput: string
the output of the evaluated decision as JSON string
decisionRequirementsId
decisionRequirementsId: string
the id of the DRG in the DMN the evaluated decision belongs to
decisionRequirementsKey
decisionRequirementsKey: number
the key of the deployed DRG the evaluated decision belongs to
decisionVersion
decisionVersion: number
the version of the evaluated decision
elementId
elementId: string
the id of the element in the BPMN in which context the decision was evaluated
elementInstanceKey
elementInstanceKey: number
the key of the element instance in which context the decision was evaluated
evaluatedDecisionsList
evaluatedDecisionsList: EvaluatedDecisionValue[]
The details of the evaluated decision and its required decisions. The order depends on the evaluation order, starting from the required decisions.
evaluationFailureMessage
evaluationFailureMessage: string
If the evaluation of the decision failed then it returns the reason why the evaluation of the {@link #getFailedDecisionId() failed decision} was not successful. The failure message is not available if the decision was evaluated successfully.
failedDecisionId
failedDecisionId: string
If the evaluation of the decision failed then it returns the id of the decision where the evaluation failed. It can be the called/root decision or any of its required decisions. The reason of the failure can be retrieved as {@link #getEvaluationFailureMessage() evaluation failure message}. The decision id is not available if the decision was evaluated successfully.
processDefinitionKey
processDefinitionKey: number
the key of the process in which context the decision was evaluated
processInstanceKey
processInstanceKey: number
the key of the process instance in which context the decision was evaluated
