@hauptmedia/zeebe-exporter-types: DecisionRequirementsRecordValue
Interface DecisionRequirementsRecordValue
Hierarchy
DecisionRequirementsMetadataValue
DecisionRequirementsRecordValue
Index
Properties
checksum
decisionRequirementsId
decisionRequirementsKey
decisionRequirementsName
decisionRequirementsVersion
namespace
resource
resourceName
Methods
duplicate
Properties
checksum
checksum: string
Inherited from DecisionRequirementsMetadataValue.checksum
returns
the checksum of the DMN resource (MD5)
decisionRequirementsId
decisionRequirementsId: string
Inherited from DecisionRequirementsMetadataValue.decisionRequirementsId
the ID of the DRG in the DMN
decisionRequirementsKey
decisionRequirementsKey: number
Inherited from DecisionRequirementsMetadataValue.decisionRequirementsKey
the key of the deployed DRG
decisionRequirementsName
decisionRequirementsName: string
Inherited from DecisionRequirementsMetadataValue.decisionRequirementsName
the name of the DRG in the DMN
decisionRequirementsVersion
decisionRequirementsVersion: number
Inherited from DecisionRequirementsMetadataValue.decisionRequirementsVersion
the version of the deployed DRG
namespace
namespace: string
Inherited from DecisionRequirementsMetadataValue.namespace
the namespace of the DRG in the DMN
resource
resource: string
the binary DMN resource
resourceName
resourceName: string
Inherited from DecisionRequirementsMetadataValue.resourceName
the name of the resource through which this DRG was deployed
Methods
duplicate
duplicate(): boolean
Inherited from DecisionRequirementsMetadataValue.duplicate
{@code true} if the DRG is a duplicate (and has been deployed previously), otherwise {@code false}
Returns boolean
