@hauptmedia/zeebe-exporter-types: EvaluatedDecisionValue
Interface EvaluatedDecisionValue
Hierarchy
EvaluatedDecisionValue
Index
Properties
decisionId
decisionKey
decisionName
decisionOutput
decisionType
decisionVersion
evaluatedInputs
matchedRules
Properties
decisionId
decisionId: string
the id of the evaluated decision
decisionKey
decisionKey: number
the key of the evaluated decision
decisionName
decisionName: string
the name of the evaluated decision
decisionOutput
decisionOutput: string
the output of the evaluated decision as JSON string
decisionType
decisionType: string
the type of the evaluated decision
decisionVersion
decisionVersion: number
the version of the evaluated decision
evaluatedInputs
evaluatedInputs: EvaluatedInputValue[]
If the decision is a decision table then it returns the evaluated inputs. The inputs are not available for other types of decision.
matchedRules
matchedRules: MatchedRuleValue[]
If the decision is a decision table then it returns the matched rules. The matched rules are not available for other types of decision.
