@hauptmedia/zeebe-exporter-types: IncidentRecordValue
Interface IncidentRecordValue
Hierarchy
ProcessInstanceRelated
IncidentRecordValue
Index
Properties
bpmnProcessId
elementId
elementInstanceKey
errorMessage
errorType
jobKey
processDefinitionKey
processInstanceKey
variableScopeKey
Properties
bpmnProcessId
bpmnProcessId: string
the BPMN process id this incident belongs to. Can be empty if the incident record is part of a {@link IncidentIntent#RESOLVE} command.
elementId
elementId: string
the id of the element this incident belongs to. Can be empty if incident record is part of a {@link IncidentIntent#RESOLVE} command.
elementInstanceKey
elementInstanceKey: number
the key of the element instance this incident belongs to. Can be -1 if the incident record is part of a {@link IncidentIntent#RESOLVE} command.
errorMessage
errorMessage: string
the description of the error this incident is caused by. Can be empty if the incident record is part of a {@link IncidentIntent#RESOLVE} command.
errorType
errorType: ErrorType
the type of error this incident is caused by. Can be UNKNOWN if the incident record is part of a {@link IncidentIntent#RESOLVE} command.
jobKey
jobKey: number
the key of the job this incident belongs to. Can be -1 if the incident belongs to no job or the incident record is part of a {@link IncidentIntent#RESOLVE} command.
processDefinitionKey
processDefinitionKey: number
the key of the process this incident belongs to. Can be -1 if the incident record is part of a {@link IncidentIntent#RESOLVE} command.
processInstanceKey
processInstanceKey: number
Inherited from ProcessInstanceRelated.processInstanceKey
the key of the corresponding process instance
variableScopeKey
variableScopeKey: number
the key of the variable scope on which the variables need to be updated. Can be -1 if the incident record is part of a {@link IncidentIntent#RESOLVE} command.
