@hauptmedia/zeebe-exporter-types: JobBatchRecordValue
Interface JobBatchRecordValue
Hierarchy
JobBatchRecordValue
Index
Properties
jobKeys
jobs
maxJobsToActivate
timeout
truncated
type
worker
Properties
jobKeys
jobKeys: number[]
list of the keys from the jobs assigned to this batch
jobs
jobs: JobRecordValue[]
the jobs assigned to this batch
maxJobsToActivate
maxJobsToActivate: number
the number of jobs to handle
timeout
timeout: number
the timeout (time span in milliseconds) for which a job is exclusively assigned to this worker. If the timeout is exceeded, it can happen that the job is handed to another worker and the work is performed twice.
truncated
truncated: boolean
the broker has more JobRecords that couldn't fit in this batch
type
type: string
the type of the job
worker
worker: string
the assigned worker to complete the job
