@hauptmedia/zeebe-exporter-types: JobRecordValue
Interface JobRecordValue
Hierarchy
RecordValueWithVariables
ProcessInstanceRelated
JobRecordValue
Index
Properties
bpmnProcessId
customHeaders
deadline
elementId
elementInstanceKey
errorCode
errorMessage
processDefinitionKey
processDefinitionVersion
processInstanceKey
recurringTime
retries
retryBackoff
type
variables
worker
Properties
bpmnProcessId
bpmnProcessId: string
the bpmn process id of the corresponding process definition
customHeaders
customHeaders: Record<string, string>
user-defined headers associated with this job
tjs-type
object
deadline
deadline: number
the unix timestamp until when the job is exclusively assigned to this worker (time unit is milliseconds since unix epoch). If the deadline is exceeded, it can happen that the job is handed to another worker and the work is performed twice. If this property is not set it will return '-1'.
elementId
elementId: string
the element id of the corresponding service task
elementInstanceKey
elementInstanceKey: string
the element instance key of the corresponding service task
errorCode
errorCode: string
the error code to identify the business error. It is set by the job worker then the processing fails because of a non-technical error that should be handled by the process.
errorMessage
errorMessage: string
the message that contains additional context of the failure/error. It is set by the job worker then the processing fails because of a technical failure or a non-technical error.
processDefinitionKey
processDefinitionKey: number
the process key of the corresponding process definition
processDefinitionVersion
processDefinitionVersion: number
the version of the corresponding process definition
processInstanceKey
processInstanceKey: number
Inherited from ProcessInstanceRelated.processInstanceKey
the key of the corresponding process instance
recurringTime
recurringTime: number
the timestamp when this job record should be recurred. This method is used by backoff to determine the date when the job is needed to be recurred after backoff.
retries
retries: number
remaining retries
retryBackoff
retryBackoff: number
the time of backoff in milliseconds. If backoff is disabled this method returns 0 (default value).
type
type: string
the type of the job
variables
variables: Record<string, any>
Inherited from RecordValueWithVariables.variables
the variables of this record. Can be empty.
tjs-type
object
worker
worker: string
the assigned worker to complete the job
