@hauptmedia/zeebe-exporter-types: MessageStartEventSubscriptionRecordValue
Interface MessageStartEventSubscriptionRecordValue
Hierarchy
RecordValueWithVariables
MessageStartEventSubscriptionRecordValue
Index
Properties
bpmnProcessId
correlationKey
messageKey
messageName
processDefinitionKey
processInstanceKey
startEventId
variables
Properties
bpmnProcessId
bpmnProcessId: string
the BPMN process id tied to the subscription
correlationKey
correlationKey: string
the correlation key of the message. It is only set when a message is correlated to this subscription. Otherwise, it returns an empty string.
messageKey
messageKey: number
the key of the message. It is only set when a message is correlated to this subscription. Otherwise, it returns -1.
messageName
messageName: string
the name of the message
processDefinitionKey
processDefinitionKey: number
the process key tied to the subscription
processInstanceKey
processInstanceKey: number
the key of the process instance that was created by this message. It is only set when a message is correlated to this subscription. Otherwise, it returns -1.
startEventId
startEventId: string
the id of the start event tied to the subscription
variables
variables: Record<string, any>
Inherited from RecordValueWithVariables.variables
the variables of this record. Can be empty.
