@hauptmedia/zeebe-exporter-types: ProcessInstanceRecordValue
Interface ProcessInstanceRecordValue
Represents a process instance related command or event.
Hierarchy
ProcessInstanceRelated
ProcessInstanceRecordValue
Index
Properties
bpmnElementType
bpmnEventType
bpmnProcessId
elementId
flowScopeKey
parentElementInstanceKey
parentProcessInstanceKey
processDefinitionKey
processInstanceKey
version
Properties
bpmnElementType
bpmnElementType: BpmnElementType
the BPMN type of the current process element.
bpmnEventType
bpmnEventType: BpmnEventType
returns
the BPMN event type of the current process element.
bpmnProcessId
bpmnProcessId: string
the BPMN process id this process instance belongs to.
elementId
elementId: string
the id of the current process element, or empty if the id is not specified.
flowScopeKey
flowScopeKey: number
the key of the activity instance that is the flow scope of this flow element instance; -1 for records of the process instance itself.
parentElementInstanceKey
parentElementInstanceKey: number
the key of the element instance that created this instance, or -1 if it was not created by another process instance.
parentProcessInstanceKey
parentProcessInstanceKey: number
the key of the process instance that created this instance, or -1 if it was not created by another process instance.
processDefinitionKey
processDefinitionKey: number
the key of the deployed process this instance belongs to.
processInstanceKey
processInstanceKey: number
Inherited from ProcessInstanceRelated.processInstanceKey
the key of the corresponding process instance
version
version: number
the version of the deployed process this instance belongs to.
