@hauptmedia/zeebe-exporter-types: ProcessMessageSubscriptionRecordValue
Interface ProcessMessageSubscriptionRecordValue
Hierarchy
RecordValueWithVariables
ProcessInstanceRelated
ProcessMessageSubscriptionRecordValue
Index
Properties
bpmnProcessId
correlationKey
elementId
elementInstanceKey
interrupting
messageKey
messageName
processInstanceKey
variables
Properties
bpmnProcessId
bpmnProcessId: string
the BPMN process id
correlationKey
correlationKey: string
the correlation key
elementId
elementId: string
the id of the element tied to the subscription.
elementInstanceKey
elementInstanceKey: number
the element instance key
interrupting
interrupting: boolean
{@code true} if the event tied to the subscription is interrupting. Otherwise, it returns {@code false} if the event is non-interrupting.
messageKey
messageKey: number
the key of the correlated message
messageName
messageName: string
the message name
processInstanceKey
processInstanceKey: number
Inherited from ProcessInstanceRelated.processInstanceKey
the key of the corresponding process instance
variables
variables: Record<string, any>
Inherited from RecordValueWithVariables.variables
the variables of this record. Can be empty.
