@hauptmedia/zeebe-exporter-types: ProcessMetadataValue
Interface ProcessMetadataValue
Hierarchy
ProcessMetadataValue
Process
Index
Properties
bpmnProcessId
checksum
duplicate
processDefinitionKey
version
Methods
resourceName
Properties
bpmnProcessId
bpmnProcessId: string
the bpmn process ID of this process
checksum
checksum: string
the checksum of the process (MD5)
duplicate
duplicate: boolean
true if the process is a duplicate (and has been deployed previously), false otherwise
processDefinitionKey
processDefinitionKey: number
the key of this process
version
version: number
the version of this process
Methods
resourceName
resourceName(): string
the name of the resource through which this process was deployed
Returns string
