@hauptmedia/zeebe-exporter-types: ZeebeRecordHandlerInterface
Interface ZeebeRecordHandlerInterface
Hierarchy
ZeebeRecordHandlerInterface
Implemented by
NoOpZeebeRecordHandler
Index
Methods
decision
decisionEvaluation
decisionRequirements
deployment
deploymentDistribution
error
escalation
incident
job
jobBatch
message
messageStartEventSubscription
messageSubscription
process
processEvent
processInstance
processInstanceCreation
processInstanceModification
processInstanceResult
processMessageSubscription
timer
variable
variableDocument
Methods
decision
decision(record: ZeebeRecord<DecisionRecordValue>): void
Parameters
record: ZeebeRecord<DecisionRecordValue>
Returns void
decisionEvaluation
decisionEvaluation(record: ZeebeRecord<DecisionEvaluationRecordValue>): void
Parameters
record: ZeebeRecord<DecisionEvaluationRecordValue>
Returns void
decisionRequirements
decisionRequirements(record: ZeebeRecord<DecisionRequirementsRecordValue>): void
Parameters
record: ZeebeRecord<DecisionRequirementsRecordValue>
Returns void
deployment
deployment(record: ZeebeRecord<DeploymentRecordValue>): void
Parameters
record: ZeebeRecord<DeploymentRecordValue>
Returns void
deploymentDistribution
deploymentDistribution(record: ZeebeRecord<DeploymentDistributionRecordValue>): void
Parameters
record: ZeebeRecord<DeploymentDistributionRecordValue>
Returns void
error
error(record: ZeebeRecord<ErrorRecordValue>): void
Parameters
record: ZeebeRecord<ErrorRecordValue>
Returns void
escalation
escalation(record: ZeebeRecord<EscalationRecordValue>): void
Parameters
record: ZeebeRecord<EscalationRecordValue>
Returns void
incident
incident(record: ZeebeRecord<IncidentRecordValue>): void
Parameters
record: ZeebeRecord<IncidentRecordValue>
Returns void
job
job(record: ZeebeRecord<JobRecordValue>): void
Parameters
record: ZeebeRecord<JobRecordValue>
Returns void
jobBatch
jobBatch(record: ZeebeRecord<JobBatchRecordValue>): void
Parameters
record: ZeebeRecord<JobBatchRecordValue>
Returns void
message
message(record: ZeebeRecord<MessageRecordValue>): void
Parameters
record: ZeebeRecord<MessageRecordValue>
Returns void
messageStartEventSubscription
messageStartEventSubscription(record: ZeebeRecord<MessageStartEventSubscriptionRecordValue>): void
Parameters
record: ZeebeRecord<MessageStartEventSubscriptionRecordValue>
Returns void
messageSubscription
messageSubscription(record: ZeebeRecord<MessageSubscriptionRecordValue>): void
Parameters
record: ZeebeRecord<MessageSubscriptionRecordValue>
Returns void
process
process(record: ZeebeRecord<Process>): void
Parameters
record: ZeebeRecord<Process>
Returns void
processEvent
processEvent(record: ZeebeRecord<ProcessEventRecordValue>): void
Parameters
record: ZeebeRecord<ProcessEventRecordValue>
Returns void
processInstance
processInstance(record: ZeebeRecord<ProcessInstanceRecordValue>): void
Parameters
record: ZeebeRecord<ProcessInstanceRecordValue>
Returns void
processInstanceCreation
processInstanceCreation(record: ZeebeRecord<ProcessInstanceCreationRecordValue>): void
Parameters
record: ZeebeRecord<ProcessInstanceCreationRecordValue>
Returns void
processInstanceModification
processInstanceModification(record: ZeebeRecord<ProcessInstanceModificationRecordValue>): void
Parameters
record: ZeebeRecord<ProcessInstanceModificationRecordValue>
Returns void
processInstanceResult
processInstanceResult(record: ZeebeRecord<ProcessInstanceResultRecordValue>): void
Parameters
record: ZeebeRecord<ProcessInstanceResultRecordValue>
Returns void
processMessageSubscription
processMessageSubscription(record: ZeebeRecord<ProcessMessageSubscriptionRecordValue>): void
Parameters
record: ZeebeRecord<ProcessMessageSubscriptionRecordValue>
Returns void
timer
timer(record: ZeebeRecord<TimerRecordValue>): void
Parameters
record: ZeebeRecord<TimerRecordValue>
Returns void
variable
variable(record: ZeebeRecord<VariableRecordValue>): void
Parameters
record: ZeebeRecord<VariableRecordValue>
Returns void
variableDocument
variableDocument(record: ZeebeRecord<VariableDocumentRecordValue>): void
Parameters
record: ZeebeRecord<VariableDocumentRecordValue>
Returns void
